{
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "idf.portWin": "COM5",
  "idf.openOcdConfigs": [
    "board/esp32c5-builtin.cfg"
  ],
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c5"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\desktop\\aaa\\esp-hosted-mcu\\slave\\build"
  ]
}
